{
  "name": "asartsdev-orders-api",
  "version": "1.0.0",
  "description": "API open-source de gestion de commandes sans paiement en ligne pour AsArt'sDev",
  "main": "api/cli-orders.js",
  "bin": {
    "asartsdev-orders": "api/cli-orders.js"
  },
  "scripts": {
    "start": "php -S localhost:8000",
    "cli": "node api/cli-orders.js",
    "test": "node api/cli-orders.js create && node api/cli-orders.js list"
  },
  "keywords": [
    "orders",
    "api",
    "ecommerce",
    "manual-payment",
    "open-source",
    "asartsdev"
  ],
  "author": "Asmir Milianni <asartdev.contact@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asartsdev/asartsdev.github.io.git"
  },
  "engines": {
    "node": ">=14.0.0",
    "php": ">=7.4.0"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/asartsdev/asartsdev.github.io/issues"
  },
  "homepage": "https://github.com/asartsdev/asartsdev.github.io#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "sequelize": "^6.37.8",
    "stripe": "^20.4.1",
    "twilio": "^5.12.2"
  }
}
